<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="/home/index">Home</a>::
        <a href="/home/about">About us</a>
        |||
        <a th:href="@{/home/admins}">Admins</a>::
        <a th:href="@{/home/users}">Users</a>::
        <a th:href="@{/home/authenticated}">Authenticated</a>
        |||
        <a href="/auth/login/form">Login</a>::
        <a th:href="@{/auth/logoff}">Logoff</a>
    </nav>
</body>
</html>