<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.springframework.org/schema/security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script th:src="@{/js/script.js}" defer></script>
</head>
<body>
    <nav th:replace="~{/home/_menu::nav}"></nav>
    <hr>
    <h2 th:text="${message}"></h2>
    <hr>
    <h3 sec:authorize="!isAuthenticated()">
        Chưa đăng nhập
    </h3>
    <ul sec:authorize="isAuthenticated()">
        <li sec:authorize="hasRole('ADMIN')">ADMIN</li>
        <li sec:authorize="hasAnyRole('ADMIN','USER')">USER</li>
        <li sec:authorize="hasRole('GUEST')">GUEST</li>
    </ul>
    <nav th:replace="~{/home/_info::main}"></nav>
</body>
</html>