<<<<<<< HEAD
#Tue May 10 13:26:09 ICT 2022
com.demo\:test-jar-spring\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\balis\\Desktop\\my-eclipse-workspace\\Servers\\test-jar-spring\\target\\classes
com.demo\:test-jar-spring\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\balis\\Desktop\\my-eclipse-workspace\\Servers\\test-jar-spring\\target\\test-classes
com.demo\:test-war-spring\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\balis\\Desktop\\my-eclipse-workspace\\Servers\\test-war-spring\\target\\classes
com.demo\:test-jar-spring\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\balis\\Desktop\\my-eclipse-workspace\\Servers\\test-jar-spring\\pom.xml
com.demo\:Lab1-Demo\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\balis\\Desktop\\my-eclipse-workspace\\Servers\\Lab1-Demo\\pom.xml
com.demo\:test-war-spring\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\balis\\Desktop\\my-eclipse-workspace\\Servers\\test-war-spring\\target\\test-classes
com.demo\:Lab1-Demo\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\balis\\Desktop\\my-eclipse-workspace\\Servers\\Lab1-Demo\\target\\test-classes
com.demo\:test-war-spring\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\balis\\Desktop\\my-eclipse-workspace\\Servers\\test-war-spring\\pom.xml
com.demo\:Lab1-Demo\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\balis\\Desktop\\my-eclipse-workspace\\Servers\\Lab1-Demo\\target\\classes
=======
#Thu Mar 31 14:01:25 ICT 2022
Lab3_Testing\:Lab3_Testing\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\Lab3_Testing\\pom.xml
Lab6_Testing\:Lab6_Testing\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\Lab6_Testing\\pom.xml
Lab6_Testing\:Lab6_Testing\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\Lab6_Testing\\target\\classes
Lab3_Testing\:Lab3_Testing\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\Lab3_Testing\\target\\classes
Lab1_Testing\:Lab1_Testing\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\Lab1_Testing\\pom.xml
Lab4_Testing\:Lab4_Testing\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\Lab4_Testing\\pom.xml
Lab5_Testing\:Lab5_Testing\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\Lab5_Testing\\target\\classes
Lab8_Testing\:Lab8_Testing\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\Lab8_Testing\\target\\classes
Lab2_Testing\:Lab2_Testing\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\Lab2_Testing\\target\\classes
Lab7_Testing\:Lab7_Testing\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\Lab7_Testing\\pom.xml
LearnSelenium\:LearnSelenium\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\LearnSelenium\\target\\classes
Lab8_Testing\:Lab8_Testing\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\Lab8_Testing\\pom.xml
Lab7_Testing\:Lab7_Testing\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\Lab7_Testing\\target\\classes
Lab2_Testing\:Lab2_Testing\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\Lab2_Testing\\pom.xml
Lab5_Testing\:Lab5_Testing\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\Lab5_Testing\\pom.xml
Lab4_Testing\:Lab4_Testing\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\Lab4_Testing\\target\\classes
LearnSelenium\:LearnSelenium\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\LearnSelenium\\pom.xml
Lab1_Testing\:Lab1_Testing\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\Jacky\\Desktop\\my-eclipse-workspace\\Servers\\Lab1_Testing\\target\\classes
>>>>>>> 2e8d0dc89f8121aeb7a3ffa5e49f04ed3d04a8e6
