
# config Spring MVC 
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# for upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# for Azure SQL Database connection
spring.datasource.url=jdbc:sqlserver://java5-assm.database.windows.net:1433;database=java5_assm;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=jackytank@java5-assm
spring.datasource.password=123456789qQ
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none