<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
</head>

<body>
    <nav th:replace="~{/home/_menu::nav}"></nav>
    <hr>
    <h3>Login form</h3>
    <hr>
    <i th:text="${message}" style="color:red;"></i>
    <form th:action="@{/auth/login}" method="post">
        <input type="text" name="username" placeholder="Username?">
        <input type="password" name="password" placeholder="Password?">
        <input type="checkbox" name="remember">Remember me?
        <button type="submit">Login</button>
    </form>
</body>

</html>