<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js"
            integrity="sha512-UnrKxsCMN9hFk7M56t4I4ckB4N/2HHi0w/7+B/1JsXIX3DmyBcsGpT3/BsuZMZf+6mAr0vP81syWtfynHJ69JA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body ng-app="myapp" ng-controller="myctrl">

<div class="container w-50">
    <h3>RESTful - File Manager</h3>
    <input type="file" class="form-control" accept="image/*" multiple
           onchange="angular.element(this).scope().upload(this.files)">
    <hr>
    <label ng-repeat="filename in filenames" title="Double click to delete">
        <img ng-src="{{url(filename)}}" ng-dblclick="delete(filename)" class="" width="120" height="120">
    </label>
</div>

<script>
    const app = angular.module("myapp", [])
    app.controller("myctrl", function ($scope, $http) {
        const url = "https://agile-inlet-54778.herokuapp.com/rest/files/images"
        $scope.url = function (filename) {
            return `${url}/${filename}`
        }
        $scope.list = function () {
            $http.get(url).then(res => {
                $scope.filenames = res.data;
            }).catch(err => {
                console.log('Errors boy!', err)
            })
        }
        $scope.upload = function (files) {
            let form = new FormData()
            for (let i = 0; i < files.length; i++) {
                form.append('files', files[i])
            }

            $http.post(url, form, {
                transformRequest: angular.identity,
                headers: {'Content-Type': undefined}
            }).then(res => {
                $scope.filenames.push(...res.data)
            }).catch(err => {
                console.log('Errors boy!', err)
            })
        }
        $scope.delete = function (filename) {
            $http.delete(`${url}/${filename}`).then(res => {
                let i = $scope.filenames.findIndex(name => name == filename)
                $scope.filenames.splice(i, 1)
            }).catch(err => {
                console.log('Errors boy!', err)
            })
        }
        $scope.list()
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>