<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/exceljs/4.3.0/exceljs.min.js"
            integrity="sha512-UnrKxsCMN9hFk7M56t4I4ckB4N/2HHi0w/7+B/1JsXIX3DmyBcsGpT3/BsuZMZf+6mAr0vP81syWtfynHJ69JA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body ng-app="myapp" ng-controller="myctrl">

<div class="container w-50">
    <h3>Excel Processing</h3>
    <input type="file" class="btn btn-success" onchange="angular.element(this).scope().import(this.files)">
</div>

<script>
    const app = angular.module("myapp", [])
    app.controller("myctrl", function ($scope, $http) {
        $scope.import = function (files) {
            let reader = new FileReader();
            reader.onloadend = async () => {
                let workbook = new ExcelJS.Workbook()
                await workbook.xlsx.load(reader.result)
                const worksheet = workbook.getWorksheet('Sheet1')
                worksheet.eachRow((row, index) => {
                    if (index > 1) {
                        let student = {
                            email: row.getCell(1).value,
                            fullname: row.getCell(2).value,
                            marks: +row.getCell(3).value,
                            gender: true && row.getCell(4).value,
                            country: row.getCell(5).value
                        }
                        console.log(student)
                        const url = "http://localhost:8080/rest/students"
                        $http.post(url, student).then(res => {
                            console.log("Success!", res.data);
                        }).catch(err => console.log(err))
                    }
                })
            }
            reader.readAsArrayBuffer(files[0])
        }
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>
</html>