1649225571663	Delete element
1649274107610	Rename package 'main.user.servlet'
1649274120939	Rename package 'main.user.servlet1'
1649274138540	Rename package 'main.test'
1649274144816	Rename package 'main.test1'
1649274151616	Rename package 'main.model'
1649274159043	Rename package 'main.model1'
1649274166271	Rename package 'main.dao'
1649274172869	Rename package 'main.dao1'
1649274201659	Rename package 'main.admin.servlet'
1649274208000	Rename package 'main.admin.servlet1'
1649274252736	Rename package 'main.utils'
1649274258853	Rename package 'main.utils1'
1649274503378	Rename package 'utils'
1649274511833	Rename package 'utils11'
1649274524442	Rename package 'user.servlet'
1649274529942	Rename package 'user.servlet1'
1649274535662	Rename package 'test'
1649274540150	Rename package 'test1'
1649274554967	Rename package 'model'
1649274565363	Rename package 'model1'
1649274576048	Rename package 'dao'
1649274583371	Rename package 'dao1'
1649274589390	Rename package 'admin.servlet'
1649274593886	Rename package 'admin.servlet2'
1649477932500	Delete element
1649478051335	Delete element
1649478296923	Delete element
1649478905346	Delete element
1649478961036	Delete element
1649478971127	Delete element
1649479220871	Delete element
1649479889740	Delete element
